# StronglyTypedIds

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  StronglyTypedIds.sln  nuget.config
.github/workflows/: NuGet-package-deployment.yml  codeql-analysis.yml  dotnet-core.yml
StronglyTypedIds/: GuidFor.cs  IEnityId.cs  IEntityWithId.cs  IdFor.cs  IntFor.cs  LongFor.cs  StronglyTypedIds.csproj  UIntFor.cs  ULongFor.cs
StronglyTypedIds.Tests/: CustomIdTests.CompareToTests.cs  CustomIdTests.EqualityOperatorTests.cs  CustomIdTests.EqualsTests.cs  CustomIdTests.GetHashCodeTests.cs  CustomIdTests.InequalityOperatorTests.cs  CustomIdTests.ToStringTests.cs  CustomIdTests.ValueTests.cs  CustomIdTests.cs  GuidIdTests.CompareToTests.cs  GuidIdTests.EqualityOperatorTests.cs  GuidIdTests.EqualsTests.cs  GuidIdTests.GetHashCodeTests.cs  GuidIdTests.GreaterThanOperatorTests.cs  GuidIdTests.GreaterThanOrEqualOperatorTests.cs  GuidIdTests.InequalityOperatorTests.cs  GuidIdTests.LessThanOperatorTests.cs  GuidIdTests.LessThanOrEqualOperatorTests.cs  GuidIdTests.ToStringTests.cs  GuidIdTests.ValueTests.cs  GuidIdTests.cs  GuidIdUtilsTests.cs  IdTests.CompareToTests.cs  IdTests.EqualityOperatorTests.cs  IdTests.EqualsTests.cs  IdTests.GetHashCodeTests.cs  IdTests.GreaterThanOperatorTests.cs  IdTests.GreaterThanOrEqualToOperatorTests.cs  IdTests.InequalityOperatorTests.cs  IdTests.LessThanOperatorTests.cs  IdTests.LessThanOrEqualToOperatorTests.cs  IdTests.ToStringTests.cs  IdTests.ValueTests.cs  IdTests.cs  IntIdTests.CompareToTests.cs  IntIdTests.EqualityOperatorTests.cs  IntIdTests.EqualsTests.cs  IntIdTests.GetHashCodeTests.cs  IntIdTests.GreaterThanOperatorTests.cs  IntIdTests.GreaterThanOrEqualOperatorTests.cs  IntIdTests.InequalityOperatorTests.cs  (+46 more)
StronglyTypedIds/Utils/: GuidIdUtils.cs  IdUtils.cs  IntIdUtils.cs  LongIdUtils.cs  UIntIdUtils.cs  ULongIdUtils.cs
