<Project>
    <ItemGroup>
        <PackageVersion Include="Bogus" Version="29.0.2" />
        <PackageVersion Include="FluentAssertions" Version="5.10.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.2" />
    </ItemGroup>
</Project>