<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <WarningsAsErrors/>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

  <PropertyGroup>
    <Authors>Yury Baranikhin</Authors>
    <Description>
      StronglyTypedIds is a .NET library that enhances type safety by enabling compile-time checking of entity identifiers. It addresses common issues encountered with using Guid, int, long, or string as identifiers, by strongly typing these identifiers. This approach reduces errors such as passing identifiers in the wrong order or confusing entities with similar names. The library provides a way to associate identifiers not just with their values but also with the types of the entities they identify, thus improving code clarity and reducing runtime errors.
    </Description>
    <PackageTags>StronglyTyped, Identifiers, TypeSafety, .NET</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/YuryBaranikhin/StronglyTypedIds</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
